# EdinburghBusTrackerApi

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle-mvn-push.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: push-and-pull-request.yml
api/: build.gradle  build.gradle.kts  gradle.properties  javadoc.gradle  package-sources.gradle
api-kt/: build.gradle  build.gradle.kts
api-kt/src/main/kotlin/uk/org/rivernile/edinburghbustrackerapi/: ApiKeyGenerator.kt  EdinburghBusTrackerApi.kt  FaultCode.kt
api-kt/src/main/kotlin/uk/org/rivernile/edinburghbustrackerapi/busstops/: BusStop.kt  BusStops.kt
api-kt/src/main/kotlin/uk/org/rivernile/edinburghbustrackerapi/bustimes/: BusTime.kt  BusTimes.kt  TimeData.kt
api-kt/src/main/kotlin/uk/org/rivernile/edinburghbustrackerapi/destinations/: Destination.kt  Destinations.kt
api-kt/src/main/kotlin/uk/org/rivernile/edinburghbustrackerapi/disruptions/: Disruption.kt  Disruptions.kt
api-kt/src/main/kotlin/uk/org/rivernile/edinburghbustrackerapi/diversionpoints/: DiversionPoints.kt  ServicePoint.kt
api-kt/src/main/kotlin/uk/org/rivernile/edinburghbustrackerapi/diversions/: CancelledBusStop.kt  Diversion.kt  Diversions.kt
api-kt/src/main/kotlin/uk/org/rivernile/edinburghbustrackerapi/journeytimes/: JourneyTime.kt  JourneyTimeData.kt  JourneyTimes.kt
api-kt/src/main/kotlin/uk/org/rivernile/edinburghbustrackerapi/servicepoints/: ServicePoint.kt  ServicePoints.kt
api-kt/src/main/kotlin/uk/org/rivernile/edinburghbustrackerapi/services/: Service.kt  Services.kt
api-kt/src/main/kotlin/uk/org/rivernile/edinburghbustrackerapi/topoid/: TopoId.kt
api-kt/src/test/kotlin/uk/org/rivernile/edinburghbustrackerapi/: FaultCodeTest.kt
api/src/main/java/uk/org/rivernile/edinburghbustrackerapi/: ApiKeyGenerator.java  EdinburghBusTrackerApi.java  FaultCode.java  package-info.java
api/src/main/java/uk/org/rivernile/edinburghbustrackerapi/busstops/: BusStop.java  BusStops.java  package-info.java
api/src/main/java/uk/org/rivernile/edinburghbustrackerapi/bustimes/: BusTime.java  BusTimes.java  TimeData.java  package-info.java
api/src/main/java/uk/org/rivernile/edinburghbustrackerapi/destinations/: Destination.java  Destinations.java  package-info.java
api/src/main/java/uk/org/rivernile/edinburghbustrackerapi/disruptions/: Disruption.java  Disruptions.java  package-info.java
api/src/main/java/uk/org/rivernile/edinburghbustrackerapi/diversionpoints/: DiversionPoints.java  ServicePoint.java  package-info.java
api/src/main/java/uk/org/rivernile/edinburghbustrackerapi/diversions/: CancelledBusStop.java  Diversion.java  Diversions.java  package-info.java
api/src/main/java/uk/org/rivernile/edinburghbustrackerapi/journeytimes/: JourneyTime.java  JourneyTimeData.java  JourneyTimes.java  package-info.java
api/src/main/java/uk/org/rivernile/edinburghbustrackerapi/servicepoints/: ServicePoint.java  ServicePoints.java  package-info.java
api/src/main/java/uk/org/rivernile/edinburghbustrackerapi/services/: Service.java  Services.java  package-info.java
api/src/main/java/uk/org/rivernile/edinburghbustrackerapi/topoid/: TopoId.java  package-info.java
api/src/test/java/uk/org/rivernile/edinburghbustrackerapi/: FaultCodeTest.java
gradle/: libs.versions.toml
playground/: build.gradle  build.gradle.kts
playground-kt/: build.gradle.kts
playground-kt/src/main/kotlin/uk/org/rivernile/edinburghbustrackerapi/playground/: Main.kt
playground/src/main/java/uk/org/rivernile/edinburghbustrackerapi/playground/: Main.java
